#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x557aa91d2400 .scope module, "CPU" "CPU" 2 2;
 .timescale -9 -12;
v0x557aa9202cd0_0 .var "clk", 0 0;
S_0x557aa91ca200 .scope module, "uut" "Combined" 2 8, 3 2 0, S_0x557aa91d2400;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
v0x557aa9202210_0 .net "alu_op", 1 0, v0x557aa9201870_0;  1 drivers
v0x557aa92022f0_0 .net "alu_src", 0 0, v0x557aa92019a0_0;  1 drivers
v0x557aa9202400_0 .net "beq", 0 0, v0x557aa9201a60_0;  1 drivers
v0x557aa92024f0_0 .net "bne", 0 0, v0x557aa9201b60_0;  1 drivers
v0x557aa92025e0_0 .net "clk", 0 0, v0x557aa9202cd0_0;  1 drivers
v0x557aa92026d0_0 .net "jump", 0 0, v0x557aa9201c30_0;  1 drivers
v0x557aa92027c0_0 .net "mem_read", 0 0, v0x557aa9201d20_0;  1 drivers
v0x557aa9202860_0 .net "mem_to_reg", 0 0, v0x557aa9201e10_0;  1 drivers
v0x557aa9202950_0 .net "mem_write", 0 0, v0x557aa9201eb0_0;  1 drivers
v0x557aa9202a80_0 .net "opcode", 3 0, L_0x557aa9206a70;  1 drivers
v0x557aa9202b20_0 .net "reg_dst", 0 0, v0x557aa9202040_0;  1 drivers
v0x557aa9202c10_0 .net "reg_write", 0 0, v0x557aa9202110_0;  1 drivers
S_0x557aa91b71d0 .scope module, "DU" "Datapath_Unit" 3 9, 4 2 0, S_0x557aa91ca200;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "jump"
    .port_info 2 /INPUT 1 "beq"
    .port_info 3 /INPUT 1 "mem_read"
    .port_info 4 /INPUT 1 "mem_write"
    .port_info 5 /INPUT 1 "alu_src"
    .port_info 6 /INPUT 1 "reg_dst"
    .port_info 7 /INPUT 1 "mem_to_reg"
    .port_info 8 /INPUT 1 "reg_write"
    .port_info 9 /INPUT 1 "bne"
    .port_info 10 /INPUT 2 "alu_op"
    .port_info 11 /OUTPUT 4 "opcode"
L_0x7f7a3a3e40f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x557aa9203440 .functor XNOR 1, v0x557aa9202040_0, L_0x7f7a3a3e40f0, C4<0>, C4<0>;
L_0x7f7a3a3e41c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x557aa92046a0 .functor XNOR 1, v0x557aa92019a0_0, L_0x7f7a3a3e41c8, C4<0>, C4<0>;
L_0x557aa92044f0 .functor AND 1, v0x557aa9201a60_0, L_0x557aa9204b30, C4<1>, C4<1>;
L_0x557aa92054d0 .functor NOT 1, L_0x557aa9204b30, C4<0>, C4<0>, C4<0>;
L_0x557aa9205540 .functor AND 1, v0x557aa9201b60_0, L_0x557aa92054d0, C4<1>, C4<1>;
L_0x7f7a3a3e4378 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x557aa92055b0 .functor XNOR 1, L_0x557aa92044f0, L_0x7f7a3a3e4378, C4<0>, C4<0>;
L_0x7f7a3a3e43c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x557aa92057e0 .functor XNOR 1, L_0x557aa9205540, L_0x7f7a3a3e43c0, C4<0>, C4<0>;
L_0x7f7a3a3e4408 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x557aa9205df0 .functor XNOR 1, v0x557aa9201c30_0, L_0x7f7a3a3e4408, C4<0>, C4<0>;
L_0x7f7a3a3e4528 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x557aa9206790 .functor XNOR 1, v0x557aa9201e10_0, L_0x7f7a3a3e4528, C4<0>, C4<0>;
v0x557aa91fe060_0 .net "ALU_Control", 2 0, v0x557aa91fa7a0_0;  1 drivers
v0x557aa91fe140_0 .net "ALU_out", 7 0, v0x557aa91fb240_0;  1 drivers
v0x557aa91fe250_0 .net "PC_2beq", 7 0, L_0x557aa92051a0;  1 drivers
v0x557aa91fe310_0 .net "PC_2bne", 7 0, L_0x557aa92058f0;  1 drivers
v0x557aa91fe3f0_0 .net "PC_beq", 7 0, L_0x557aa9204f30;  1 drivers
v0x557aa91fe520_0 .net "PC_bne", 7 0, L_0x557aa9205330;  1 drivers
v0x557aa91fe600_0 .net "PC_j", 7 0, L_0x557aa9205be0;  1 drivers
L_0x7f7a3a3e4018 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x557aa91fe6e0_0 .net/2u *"_s0", 7 0, L_0x7f7a3a3e4018;  1 drivers
v0x557aa91fe7c0_0 .net/2u *"_s10", 0 0, L_0x7f7a3a3e40f0;  1 drivers
v0x557aa91fe8a0_0 .net *"_s12", 0 0, L_0x557aa9203440;  1 drivers
v0x557aa91fe960_0 .net *"_s15", 2 0, L_0x557aa9203500;  1 drivers
v0x557aa91fea40_0 .net *"_s17", 2 0, L_0x557aa9203630;  1 drivers
v0x557aa91feb20_0 .net *"_s25", 0 0, L_0x557aa9204060;  1 drivers
v0x557aa91fec00_0 .net *"_s26", 1 0, L_0x557aa9204210;  1 drivers
v0x557aa91fece0_0 .net *"_s29", 5 0, L_0x557aa9204360;  1 drivers
v0x557aa91fedc0_0 .net/2u *"_s34", 0 0, L_0x7f7a3a3e41c8;  1 drivers
v0x557aa91feea0_0 .net *"_s36", 0 0, L_0x557aa92046a0;  1 drivers
v0x557aa91fef60_0 .net *"_s41", 6 0, L_0x557aa9204cc0;  1 drivers
L_0x7f7a3a3e42e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x557aa91ff040_0 .net/2u *"_s42", 0 0, L_0x7f7a3a3e42e8;  1 drivers
v0x557aa91ff120_0 .net *"_s44", 7 0, L_0x557aa9204d60;  1 drivers
v0x557aa91ff200_0 .net *"_s49", 6 0, L_0x557aa9205070;  1 drivers
v0x557aa91ff2e0_0 .net *"_s5", 3 0, L_0x557aa9203260;  1 drivers
L_0x7f7a3a3e4330 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x557aa91ff3c0_0 .net/2u *"_s50", 0 0, L_0x7f7a3a3e4330;  1 drivers
v0x557aa91ff4a0_0 .net *"_s52", 7 0, L_0x557aa9205240;  1 drivers
v0x557aa91ff580_0 .net *"_s58", 0 0, L_0x557aa92054d0;  1 drivers
L_0x7f7a3a3e40a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x557aa91ff660_0 .net/2u *"_s6", 0 0, L_0x7f7a3a3e40a8;  1 drivers
v0x557aa91ff740_0 .net/2u *"_s62", 0 0, L_0x7f7a3a3e4378;  1 drivers
v0x557aa91ff820_0 .net *"_s64", 0 0, L_0x557aa92055b0;  1 drivers
v0x557aa91ff8e0_0 .net/2u *"_s68", 0 0, L_0x7f7a3a3e43c0;  1 drivers
v0x557aa91ff9c0_0 .net *"_s70", 0 0, L_0x557aa92057e0;  1 drivers
v0x557aa91ffa80_0 .net *"_s75", 2 0, L_0x557aa9205b40;  1 drivers
v0x557aa91ffb60_0 .net/2u *"_s78", 0 0, L_0x7f7a3a3e4408;  1 drivers
v0x557aa91ffc40_0 .net *"_s80", 0 0, L_0x557aa9205df0;  1 drivers
v0x557aa91ffd00_0 .net/2u *"_s84", 0 0, L_0x7f7a3a3e4528;  1 drivers
v0x557aa91ffde0_0 .net *"_s86", 0 0, L_0x557aa9206790;  1 drivers
v0x557aa91ffea0_0 .net "alu_op", 1 0, v0x557aa9201870_0;  alias, 1 drivers
v0x557aa91fff60_0 .net "alu_src", 0 0, v0x557aa92019a0_0;  alias, 1 drivers
v0x557aa9200000_0 .net "beq", 0 0, v0x557aa9201a60_0;  alias, 1 drivers
v0x557aa92000c0_0 .net "beq_control", 0 0, L_0x557aa92044f0;  1 drivers
v0x557aa9200180_0 .net "bne", 0 0, v0x557aa9201b60_0;  alias, 1 drivers
v0x557aa9200240_0 .net "bne_control", 0 0, L_0x557aa9205540;  1 drivers
v0x557aa9200300_0 .net "clk", 0 0, v0x557aa9202cd0_0;  alias, 1 drivers
v0x557aa92003a0_0 .net "ext_im", 7 0, L_0x557aa9204400;  1 drivers
v0x557aa9200480_0 .net "instr", 15 0, L_0x557aa9193d30;  1 drivers
v0x557aa9200540_0 .net "jump", 0 0, v0x557aa9201c30_0;  alias, 1 drivers
v0x557aa92005e0_0 .net "jump_shift", 4 0, L_0x557aa9203300;  1 drivers
v0x557aa92006c0_0 .net "mem_read", 0 0, v0x557aa9201d20_0;  alias, 1 drivers
v0x557aa9200760_0 .net "mem_read_data", 7 0, L_0x557aa92065b0;  1 drivers
v0x557aa9200830_0 .net "mem_to_reg", 0 0, v0x557aa9201e10_0;  alias, 1 drivers
v0x557aa92008d0_0 .net "mem_write", 0 0, v0x557aa9201eb0_0;  alias, 1 drivers
v0x557aa92009a0_0 .net "opcode", 3 0, L_0x557aa9206a70;  alias, 1 drivers
v0x557aa9200a60_0 .net "pc2", 7 0, L_0x557aa9202e00;  1 drivers
v0x557aa9200b40_0 .var "pc_current", 7 0;
v0x557aa9200c30_0 .net "pc_next", 7 0, L_0x557aa9205f00;  1 drivers
v0x557aa9200cf0_0 .net "read_data2", 7 0, L_0x557aa9204760;  1 drivers
v0x557aa9200de0_0 .net "reg_dst", 0 0, v0x557aa9202040_0;  alias, 1 drivers
v0x557aa9200e80_0 .net "reg_read_addr_1", 2 0, L_0x557aa92038a0;  1 drivers
v0x557aa9200f70_0 .net "reg_read_addr_2", 2 0, L_0x557aa9203990;  1 drivers
v0x557aa9201040_0 .net "reg_read_data_1", 7 0, L_0x557aa9203d00;  1 drivers
v0x557aa9201130_0 .net "reg_read_data_2", 7 0, L_0x557aa9203fa0;  1 drivers
v0x557aa9201240_0 .net "reg_write", 0 0, v0x557aa9202110_0;  alias, 1 drivers
v0x557aa92012e0_0 .net "reg_write_data", 7 0, L_0x557aa9206850;  1 drivers
v0x557aa9201380_0 .net "reg_write_dest", 2 0, L_0x557aa92036d0;  1 drivers
v0x557aa9201450_0 .net "zero_flag", 0 0, L_0x557aa9204b30;  1 drivers
L_0x557aa9202e00 .arith/sum 8, v0x557aa9200b40_0, L_0x7f7a3a3e4018;
L_0x557aa9203260 .part L_0x557aa9193d30, 0, 4;
L_0x557aa9203300 .concat [ 1 4 0 0], L_0x7f7a3a3e40a8, L_0x557aa9203260;
L_0x557aa9203500 .part L_0x557aa9193d30, 3, 3;
L_0x557aa9203630 .part L_0x557aa9193d30, 6, 3;
L_0x557aa92036d0 .functor MUXZ 3, L_0x557aa9203630, L_0x557aa9203500, L_0x557aa9203440, C4<>;
L_0x557aa92038a0 .part L_0x557aa9193d30, 9, 3;
L_0x557aa9203990 .part L_0x557aa9193d30, 6, 3;
L_0x557aa9204060 .part L_0x557aa9193d30, 5, 1;
L_0x557aa9204210 .concat [ 1 1 0 0], L_0x557aa9204060, L_0x557aa9204060;
L_0x557aa9204360 .part L_0x557aa9193d30, 0, 6;
L_0x557aa9204400 .concat [ 6 2 0 0], L_0x557aa9204360, L_0x557aa9204210;
L_0x557aa9204600 .part L_0x557aa9193d30, 12, 4;
L_0x557aa9204760 .functor MUXZ 8, L_0x557aa9203fa0, L_0x557aa9204400, L_0x557aa92046a0, C4<>;
L_0x557aa9204cc0 .part L_0x557aa9204400, 0, 7;
L_0x557aa9204d60 .concat [ 1 7 0 0], L_0x7f7a3a3e42e8, L_0x557aa9204cc0;
L_0x557aa9204f30 .arith/sum 8, L_0x557aa9202e00, L_0x557aa9204d60;
L_0x557aa9205070 .part L_0x557aa9204400, 0, 7;
L_0x557aa9205240 .concat [ 1 7 0 0], L_0x7f7a3a3e4330, L_0x557aa9205070;
L_0x557aa9205330 .arith/sum 8, L_0x557aa9202e00, L_0x557aa9205240;
L_0x557aa92051a0 .functor MUXZ 8, L_0x557aa9202e00, L_0x557aa9204f30, L_0x557aa92055b0, C4<>;
L_0x557aa92058f0 .functor MUXZ 8, L_0x557aa92051a0, L_0x557aa9205330, L_0x557aa92057e0, C4<>;
L_0x557aa9205b40 .part L_0x557aa9202e00, 5, 3;
L_0x557aa9205be0 .concat [ 5 3 0 0], L_0x557aa9203300, L_0x557aa9205b40;
L_0x557aa9205f00 .functor MUXZ 8, L_0x557aa92058f0, L_0x557aa9205be0, L_0x557aa9205df0, C4<>;
L_0x557aa9206850 .functor MUXZ 8, v0x557aa91fb240_0, L_0x557aa92065b0, L_0x557aa9206790, C4<>;
L_0x557aa9206a70 .part L_0x557aa9193d30, 12, 4;
S_0x557aa91c8ca0 .scope module, "ALU_Control_unit" "alu_control" 4 60, 5 2 0, S_0x557aa91b71d0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 3 "ALU_Cnt"
    .port_info 1 /INPUT 2 "ALUOp"
    .port_info 2 /INPUT 4 "Opcode"
v0x557aa91d30c0_0 .net "ALUControlIn", 5 0, L_0x557aa9204560;  1 drivers
v0x557aa91bb9f0_0 .net "ALUOp", 1 0, v0x557aa9201870_0;  alias, 1 drivers
v0x557aa91fa7a0_0 .var "ALU_Cnt", 2 0;
v0x557aa91fa860_0 .net "Opcode", 3 0, L_0x557aa9204600;  1 drivers
E_0x557aa9170e20 .event edge, v0x557aa91d30c0_0;
L_0x557aa9204560 .concat [ 4 2 0 0], L_0x557aa9204600, v0x557aa9201870_0;
S_0x557aa91fa9c0 .scope module, "alu_unit" "ALU" 4 64, 6 1 0, S_0x557aa91b71d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a"
    .port_info 1 /INPUT 8 "b"
    .port_info 2 /INPUT 3 "alu_control"
    .port_info 3 /OUTPUT 8 "result"
    .port_info 4 /OUTPUT 1 "zero"
L_0x7f7a3a3e4210 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x557aa91fac30_0 .net/2u *"_s0", 7 0, L_0x7f7a3a3e4210;  1 drivers
v0x557aa91fad30_0 .net *"_s2", 0 0, L_0x557aa92049b0;  1 drivers
L_0x7f7a3a3e4258 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x557aa91fadf0_0 .net/2u *"_s4", 0 0, L_0x7f7a3a3e4258;  1 drivers
L_0x7f7a3a3e42a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x557aa91faeb0_0 .net/2u *"_s6", 0 0, L_0x7f7a3a3e42a0;  1 drivers
v0x557aa91faf90_0 .net "a", 7 0, L_0x557aa9203d00;  alias, 1 drivers
v0x557aa91fb0c0_0 .net "alu_control", 2 0, v0x557aa91fa7a0_0;  alias, 1 drivers
v0x557aa91fb180_0 .net "b", 7 0, L_0x557aa9204760;  alias, 1 drivers
v0x557aa91fb240_0 .var "result", 7 0;
v0x557aa91fb320_0 .net "zero", 0 0, L_0x557aa9204b30;  alias, 1 drivers
E_0x557aa9170a40 .event edge, v0x557aa91fa7a0_0, v0x557aa91faf90_0, v0x557aa91fb180_0;
L_0x557aa92049b0 .cmp/eq 8, v0x557aa91fb240_0, L_0x7f7a3a3e4210;
L_0x557aa9204b30 .functor MUXZ 1, L_0x7f7a3a3e42a0, L_0x7f7a3a3e4258, L_0x557aa92049b0, C4<>;
S_0x557aa91fb480 .scope module, "dm" "Data_Memory" 4 81, 7 1 0, S_0x557aa91b71d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 8 "mem_access_addr"
    .port_info 2 /INPUT 8 "mem_write_data"
    .port_info 3 /INPUT 1 "mem_write_en"
    .port_info 4 /INPUT 1 "mem_read"
    .port_info 5 /OUTPUT 8 "mem_read_data"
L_0x7f7a3a3e4450 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x557aa92061c0 .functor XNOR 1, v0x557aa9201d20_0, L_0x7f7a3a3e4450, C4<0>, C4<0>;
L_0x7f7a3a3e4498 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x557aa91fb6c0_0 .net *"_s11", 1 0, L_0x7f7a3a3e4498;  1 drivers
L_0x7f7a3a3e44e0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x557aa91fb7c0_0 .net/2u *"_s12", 7 0, L_0x7f7a3a3e44e0;  1 drivers
v0x557aa91fb8a0_0 .net/2u *"_s2", 0 0, L_0x7f7a3a3e4450;  1 drivers
v0x557aa91fb960_0 .net *"_s4", 0 0, L_0x557aa92061c0;  1 drivers
v0x557aa91fba20_0 .net *"_s6", 7 0, L_0x557aa92062c0;  1 drivers
v0x557aa91fbb50_0 .net *"_s8", 4 0, L_0x557aa9206360;  1 drivers
v0x557aa91fbc30_0 .net "clk", 0 0, v0x557aa9202cd0_0;  alias, 1 drivers
v0x557aa91fbcf0_0 .var/i "f", 31 0;
v0x557aa91fbdd0_0 .var/i "f1", 31 0;
v0x557aa91fbeb0_0 .net "mem_access_addr", 7 0, v0x557aa91fb240_0;  alias, 1 drivers
v0x557aa91fbf70_0 .net "mem_read", 0 0, v0x557aa9201d20_0;  alias, 1 drivers
v0x557aa91fc010_0 .net "mem_read_data", 7 0, L_0x557aa92065b0;  alias, 1 drivers
v0x557aa91fc0f0_0 .net "mem_write_data", 7 0, L_0x557aa9203fa0;  alias, 1 drivers
v0x557aa91fc1d0_0 .net "mem_write_en", 0 0, v0x557aa9201eb0_0;  alias, 1 drivers
v0x557aa91fc290 .array "memory", 0 7, 7 0;
v0x557aa91fc350_0 .net "ram_addr", 2 0, L_0x557aa9206090;  1 drivers
E_0x557aa9171440 .event posedge, v0x557aa91fbc30_0;
L_0x557aa9206090 .part v0x557aa91fb240_0, 0, 3;
L_0x557aa92062c0 .array/port v0x557aa91fc290, L_0x557aa9206360;
L_0x557aa9206360 .concat [ 3 2 0 0], L_0x557aa9206090, L_0x7f7a3a3e4498;
L_0x557aa92065b0 .functor MUXZ 8, L_0x7f7a3a3e44e0, L_0x557aa92062c0, L_0x557aa92061c0, C4<>;
S_0x557aa91fc4f0 .scope module, "im" "Instruction_Memory" 4 36, 8 1 0, S_0x557aa91b71d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "pc"
    .port_info 1 /OUTPUT 16 "instruction"
L_0x557aa9193d30 .functor BUFZ 16, L_0x557aa9202f90, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x557aa91fc690_0 .net *"_s2", 15 0, L_0x557aa9202f90;  1 drivers
v0x557aa91fc790_0 .net *"_s4", 5 0, L_0x557aa9203030;  1 drivers
L_0x7f7a3a3e4060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x557aa91fc870_0 .net *"_s7", 1 0, L_0x7f7a3a3e4060;  1 drivers
v0x557aa91fc960_0 .net "instruction", 15 0, L_0x557aa9193d30;  alias, 1 drivers
v0x557aa91fca40 .array "memory", 0 15, 15 0;
v0x557aa91fcb50_0 .net "pc", 7 0, v0x557aa9200b40_0;  1 drivers
v0x557aa91fcc30_0 .net "rom_addr", 3 0, L_0x557aa9202ef0;  1 drivers
L_0x557aa9202ef0 .part v0x557aa9200b40_0, 1, 4;
L_0x557aa9202f90 .array/port v0x557aa91fca40, L_0x557aa9203030;
L_0x557aa9203030 .concat [ 4 2 0 0], L_0x557aa9202ef0, L_0x7f7a3a3e4060;
S_0x557aa91fcd70 .scope module, "reg_file" "GPRs" 4 46, 9 2 0, S_0x557aa91b71d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reg_write_en"
    .port_info 2 /INPUT 3 "reg_write_dest"
    .port_info 3 /INPUT 8 "reg_write_data"
    .port_info 4 /INPUT 3 "reg_read_addr_1"
    .port_info 5 /OUTPUT 8 "reg_read_data_1"
    .port_info 6 /INPUT 3 "reg_read_addr_2"
    .port_info 7 /OUTPUT 8 "reg_read_data_2"
L_0x557aa9203d00 .functor BUFZ 8, L_0x557aa9203ad0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x557aa9203fa0 .functor BUFZ 8, L_0x557aa9203dc0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x557aa91fd0b0_0 .net *"_s0", 7 0, L_0x557aa9203ad0;  1 drivers
v0x557aa91fd190_0 .net *"_s10", 4 0, L_0x557aa9203e60;  1 drivers
L_0x7f7a3a3e4180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x557aa91fd270_0 .net *"_s13", 1 0, L_0x7f7a3a3e4180;  1 drivers
v0x557aa91fd330_0 .net *"_s2", 4 0, L_0x557aa9203b70;  1 drivers
L_0x7f7a3a3e4138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x557aa91fd410_0 .net *"_s5", 1 0, L_0x7f7a3a3e4138;  1 drivers
v0x557aa91fd540_0 .net *"_s8", 7 0, L_0x557aa9203dc0;  1 drivers
v0x557aa91fd620_0 .net "clk", 0 0, v0x557aa9202cd0_0;  alias, 1 drivers
v0x557aa91fd6c0_0 .var/i "f", 31 0;
v0x557aa91fd780_0 .var/i "i", 31 0;
v0x557aa91fd8f0 .array "reg_array", 0 7, 7 0;
v0x557aa91fd9b0_0 .net "reg_read_addr_1", 2 0, L_0x557aa92038a0;  alias, 1 drivers
v0x557aa91fda90_0 .net "reg_read_addr_2", 2 0, L_0x557aa9203990;  alias, 1 drivers
v0x557aa91fdb70_0 .net "reg_read_data_1", 7 0, L_0x557aa9203d00;  alias, 1 drivers
v0x557aa91fdc30_0 .net "reg_read_data_2", 7 0, L_0x557aa9203fa0;  alias, 1 drivers
v0x557aa91fdd00_0 .net "reg_write_data", 7 0, L_0x557aa9206850;  alias, 1 drivers
v0x557aa91fddc0_0 .net "reg_write_dest", 2 0, L_0x557aa92036d0;  alias, 1 drivers
v0x557aa91fdea0_0 .net "reg_write_en", 0 0, v0x557aa9202110_0;  alias, 1 drivers
L_0x557aa9203ad0 .array/port v0x557aa91fd8f0, L_0x557aa9203b70;
L_0x557aa9203b70 .concat [ 3 2 0 0], L_0x557aa92038a0, L_0x7f7a3a3e4138;
L_0x557aa9203dc0 .array/port v0x557aa91fd8f0, L_0x557aa9203e60;
L_0x557aa9203e60 .concat [ 3 2 0 0], L_0x557aa9203990, L_0x7f7a3a3e4180;
S_0x557aa9201660 .scope module, "control" "Control_Unit" 3 25, 10 2 0, S_0x557aa91ca200;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "opcode"
    .port_info 1 /OUTPUT 2 "alu_op"
    .port_info 2 /OUTPUT 1 "jump"
    .port_info 3 /OUTPUT 1 "beq"
    .port_info 4 /OUTPUT 1 "bne"
    .port_info 5 /OUTPUT 1 "mem_read"
    .port_info 6 /OUTPUT 1 "mem_write"
    .port_info 7 /OUTPUT 1 "alu_src"
    .port_info 8 /OUTPUT 1 "reg_dst"
    .port_info 9 /OUTPUT 1 "mem_to_reg"
    .port_info 10 /OUTPUT 1 "reg_write"
v0x557aa9201870_0 .var "alu_op", 1 0;
v0x557aa92019a0_0 .var "alu_src", 0 0;
v0x557aa9201a60_0 .var "beq", 0 0;
v0x557aa9201b60_0 .var "bne", 0 0;
v0x557aa9201c30_0 .var "jump", 0 0;
v0x557aa9201d20_0 .var "mem_read", 0 0;
v0x557aa9201e10_0 .var "mem_to_reg", 0 0;
v0x557aa9201eb0_0 .var "mem_write", 0 0;
v0x557aa9201fa0_0 .net "opcode", 3 0, L_0x557aa9206a70;  alias, 1 drivers
v0x557aa9202040_0 .var "reg_dst", 0 0;
v0x557aa9202110_0 .var "reg_write", 0 0;
E_0x557aa91dde20 .event edge, v0x557aa92009a0_0;
    .scope S_0x557aa91fc4f0;
T_0 ;
    %vpi_call 8 10 "$readmemb", "./test.prog", v0x557aa91fca40, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000001110 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x557aa91fcd70;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x557aa91fd780_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x557aa91fd780_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x557aa91fd780_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x557aa91fd8f0, 0, 4;
    %load/vec4 v0x557aa91fd780_0;
    %addi 1, 0, 32;
    %store/vec4 v0x557aa91fd780_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
    .scope S_0x557aa91fcd70;
T_2 ;
    %wait E_0x557aa9171440;
    %load/vec4 v0x557aa91fdea0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x557aa91fdd00_0;
    %load/vec4 v0x557aa91fddc0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x557aa91fd8f0, 0, 4;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x557aa91fcd70;
T_3 ;
    %delay 160000, 0;
    %vpi_func 9 31 "$fopen" 32, "result.dat" {0 0 0};
    %store/vec4 v0x557aa91fd6c0_0, 0, 32;
    %vpi_call 9 33 "$fdisplay", v0x557aa91fd6c0_0, "time = %d\012", $time, "\011reg[0] = %b\012", &A<v0x557aa91fd8f0, 0>, "\011reg[1] = %b\012", &A<v0x557aa91fd8f0, 1>, "\011reg[2] = %b\012", &A<v0x557aa91fd8f0, 2>, "\011reg[3] = %b\012", &A<v0x557aa91fd8f0, 3>, "\011reg[4] = %b\012", &A<v0x557aa91fd8f0, 4>, "\011reg[5] = %b\012", &A<v0x557aa91fd8f0, 5>, "\011reg[6] = %b\012", &A<v0x557aa91fd8f0, 6>, "\011reg[7] = %b\012", &A<v0x557aa91fd8f0, 7> {0 0 0};
    %vpi_call 9 43 "$fclose", v0x557aa91fd6c0_0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x557aa91c8ca0;
T_4 ;
    %wait E_0x557aa9170e20;
    %load/vec4 v0x557aa91d30c0_0;
    %dup/vec4;
    %pushi/vec4 47, 15, 6;
    %cmp/x;
    %jmp/1 T_4.0, 4;
    %dup/vec4;
    %pushi/vec4 31, 15, 6;
    %cmp/x;
    %jmp/1 T_4.1, 4;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/x;
    %jmp/1 T_4.2, 4;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/x;
    %jmp/1 T_4.3, 4;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/x;
    %jmp/1 T_4.4, 4;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/x;
    %jmp/1 T_4.5, 4;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/x;
    %jmp/1 T_4.6, 4;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/x;
    %jmp/1 T_4.7, 4;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/x;
    %jmp/1 T_4.8, 4;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/x;
    %jmp/1 T_4.9, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x557aa91fa7a0_0, 0, 3;
    %jmp T_4.11;
T_4.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x557aa91fa7a0_0, 0, 3;
    %jmp T_4.11;
T_4.1 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x557aa91fa7a0_0, 0, 3;
    %jmp T_4.11;
T_4.2 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x557aa91fa7a0_0, 0, 3;
    %jmp T_4.11;
T_4.3 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x557aa91fa7a0_0, 0, 3;
    %jmp T_4.11;
T_4.4 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x557aa91fa7a0_0, 0, 3;
    %jmp T_4.11;
T_4.5 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x557aa91fa7a0_0, 0, 3;
    %jmp T_4.11;
T_4.6 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x557aa91fa7a0_0, 0, 3;
    %jmp T_4.11;
T_4.7 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x557aa91fa7a0_0, 0, 3;
    %jmp T_4.11;
T_4.8 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x557aa91fa7a0_0, 0, 3;
    %jmp T_4.11;
T_4.9 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x557aa91fa7a0_0, 0, 3;
    %jmp T_4.11;
T_4.11 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x557aa91fa9c0;
T_5 ;
    %wait E_0x557aa9170a40;
    %load/vec4 v0x557aa91fb0c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %load/vec4 v0x557aa91faf90_0;
    %load/vec4 v0x557aa91fb180_0;
    %add;
    %store/vec4 v0x557aa91fb240_0, 0, 8;
    %jmp T_5.9;
T_5.0 ;
    %load/vec4 v0x557aa91faf90_0;
    %load/vec4 v0x557aa91fb180_0;
    %add;
    %store/vec4 v0x557aa91fb240_0, 0, 8;
    %jmp T_5.9;
T_5.1 ;
    %load/vec4 v0x557aa91faf90_0;
    %load/vec4 v0x557aa91fb180_0;
    %sub;
    %store/vec4 v0x557aa91fb240_0, 0, 8;
    %jmp T_5.9;
T_5.2 ;
    %load/vec4 v0x557aa91faf90_0;
    %inv;
    %store/vec4 v0x557aa91fb240_0, 0, 8;
    %jmp T_5.9;
T_5.3 ;
    %load/vec4 v0x557aa91faf90_0;
    %ix/getv 4, v0x557aa91fb180_0;
    %shiftl 4;
    %store/vec4 v0x557aa91fb240_0, 0, 8;
    %jmp T_5.9;
T_5.4 ;
    %load/vec4 v0x557aa91faf90_0;
    %ix/getv 4, v0x557aa91fb180_0;
    %shiftr 4;
    %store/vec4 v0x557aa91fb240_0, 0, 8;
    %jmp T_5.9;
T_5.5 ;
    %load/vec4 v0x557aa91faf90_0;
    %load/vec4 v0x557aa91fb180_0;
    %and;
    %store/vec4 v0x557aa91fb240_0, 0, 8;
    %jmp T_5.9;
T_5.6 ;
    %load/vec4 v0x557aa91faf90_0;
    %load/vec4 v0x557aa91fb180_0;
    %or;
    %store/vec4 v0x557aa91fb240_0, 0, 8;
    %jmp T_5.9;
T_5.7 ;
    %load/vec4 v0x557aa91faf90_0;
    %load/vec4 v0x557aa91fb180_0;
    %xor;
    %store/vec4 v0x557aa91fb240_0, 0, 8;
    %jmp T_5.9;
T_5.9 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x557aa91fb480;
T_6 ;
    %vpi_call 7 19 "$readmemb", "./test.data", v0x557aa91fc290, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000000111 {0 0 0};
    %vpi_func 7 21 "$fopen" 32, "memory.dat" {0 0 0};
    %store/vec4 v0x557aa91fbcf0_0, 0, 32;
    %vpi_call 7 23 "$fdisplay", v0x557aa91fbcf0_0, "time = %d\012", $time, "\011memory[0] = %b\012", &A<v0x557aa91fc290, 0>, "\011memory[1] = %b\012", &A<v0x557aa91fc290, 1>, "\011memory[2] = %b\012", &A<v0x557aa91fc290, 2>, "\011memory[3] = %b\012", &A<v0x557aa91fc290, 3>, "\011memory[4] = %b\012", &A<v0x557aa91fc290, 4>, "\011memory[5] = %b\012", &A<v0x557aa91fc290, 5>, "\011memory[6] = %b\012", &A<v0x557aa91fc290, 6>, "\011memory[7] = %b\012", &A<v0x557aa91fc290, 7> {0 0 0};
    %delay 50000, 0;
    %vpi_call 7 33 "$fclose", v0x557aa91fbcf0_0 {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x557aa91fb480;
T_7 ;
    %delay 160000, 0;
    %vpi_func 7 40 "$fopen" 32, "mem_res.dat" {0 0 0};
    %store/vec4 v0x557aa91fbdd0_0, 0, 32;
    %vpi_call 7 42 "$fdisplay", v0x557aa91fbdd0_0, "time = %d\012", $time, "\011memory[0] = %b\012", &A<v0x557aa91fc290, 0>, "\011memory[1] = %b\012", &A<v0x557aa91fc290, 1>, "\011memory[2] = %b\012", &A<v0x557aa91fc290, 2>, "\011memory[3] = %b\012", &A<v0x557aa91fc290, 3>, "\011memory[4] = %b\012", &A<v0x557aa91fc290, 4>, "\011memory[5] = %b\012", &A<v0x557aa91fc290, 5>, "\011memory[6] = %b\012", &A<v0x557aa91fc290, 6>, "\011memory[7] = %b\012", &A<v0x557aa91fc290, 7> {0 0 0};
    %delay 5000, 0;
    %vpi_call 7 52 "$fclose", v0x557aa91fbdd0_0 {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x557aa91fb480;
T_8 ;
    %wait E_0x557aa9171440;
    %load/vec4 v0x557aa91fc1d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x557aa91fc0f0_0;
    %load/vec4 v0x557aa91fc350_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x557aa91fc290, 0, 4;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x557aa91b71d0;
T_9 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x557aa9200b40_0, 0;
    %end;
    .thread T_9;
    .scope S_0x557aa91b71d0;
T_10 ;
    %wait E_0x557aa9171440;
    %load/vec4 v0x557aa9200c30_0;
    %assign/vec4 v0x557aa9200b40_0, 0;
    %jmp T_10;
    .thread T_10;
    .scope S_0x557aa9201660;
T_11 ;
    %wait E_0x557aa91dde20;
    %load/vec4 v0x557aa9201fa0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_11.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_11.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_11.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_11.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_11.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_11.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_11.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_11.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_11.13, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557aa9202040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557aa92019a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557aa9201e10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557aa9202110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557aa9201d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557aa9201eb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557aa9201a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557aa9201b60_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x557aa9201870_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557aa9201c30_0, 0, 1;
    %jmp T_11.15;
T_11.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557aa9202040_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557aa92019a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557aa9201e10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557aa9202110_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557aa9201d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557aa9201eb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557aa9201a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557aa9201b60_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x557aa9201870_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557aa9201c30_0, 0, 1;
    %jmp T_11.15;
T_11.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557aa9202040_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557aa92019a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557aa9201e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557aa9202110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557aa9201d20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557aa9201eb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557aa9201a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557aa9201b60_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x557aa9201870_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557aa9201c30_0, 0, 1;
    %jmp T_11.15;
T_11.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557aa9202040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557aa92019a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557aa9201e10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557aa9202110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557aa9201d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557aa9201eb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557aa9201a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557aa9201b60_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x557aa9201870_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557aa9201c30_0, 0, 1;
    %jmp T_11.15;
T_11.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557aa9202040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557aa92019a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557aa9201e10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557aa9202110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557aa9201d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557aa9201eb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557aa9201a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557aa9201b60_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x557aa9201870_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557aa9201c30_0, 0, 1;
    %jmp T_11.15;
T_11.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557aa9202040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557aa92019a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557aa9201e10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557aa9202110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557aa9201d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557aa9201eb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557aa9201a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557aa9201b60_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x557aa9201870_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557aa9201c30_0, 0, 1;
    %jmp T_11.15;
T_11.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557aa9202040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557aa92019a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557aa9201e10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557aa9202110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557aa9201d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557aa9201eb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557aa9201a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557aa9201b60_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x557aa9201870_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557aa9201c30_0, 0, 1;
    %jmp T_11.15;
T_11.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557aa9202040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557aa92019a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557aa9201e10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557aa9202110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557aa9201d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557aa9201eb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557aa9201a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557aa9201b60_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x557aa9201870_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557aa9201c30_0, 0, 1;
    %jmp T_11.15;
T_11.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557aa9202040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557aa92019a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557aa9201e10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557aa9202110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557aa9201d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557aa9201eb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557aa9201a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557aa9201b60_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x557aa9201870_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557aa9201c30_0, 0, 1;
    %jmp T_11.15;
T_11.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557aa9202040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557aa92019a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557aa9201e10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557aa9202110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557aa9201d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557aa9201eb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557aa9201a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557aa9201b60_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x557aa9201870_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557aa9201c30_0, 0, 1;
    %jmp T_11.15;
T_11.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557aa9202040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557aa92019a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557aa9201e10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557aa9202110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557aa9201d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557aa9201eb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557aa9201a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557aa9201b60_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x557aa9201870_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557aa9201c30_0, 0, 1;
    %jmp T_11.15;
T_11.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557aa9202040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557aa92019a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557aa9201e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557aa9202110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557aa9201d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557aa9201eb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557aa9201a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557aa9201b60_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x557aa9201870_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557aa9201c30_0, 0, 1;
    %jmp T_11.15;
T_11.11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557aa9202040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557aa92019a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557aa9201e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557aa9202110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557aa9201d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557aa9201eb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557aa9201a60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557aa9201b60_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x557aa9201870_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557aa9201c30_0, 0, 1;
    %jmp T_11.15;
T_11.12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557aa9202040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557aa92019a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557aa9201e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557aa9202110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557aa9201d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557aa9201eb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557aa9201a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557aa9201b60_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x557aa9201870_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557aa9201c30_0, 0, 1;
    %jmp T_11.15;
T_11.13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557aa9202040_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557aa92019a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557aa9201e10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557aa9202110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557aa9201d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557aa9201eb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557aa9201a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557aa9201b60_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x557aa9201870_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557aa9201c30_0, 0, 1;
    %jmp T_11.15;
T_11.15 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x557aa91d2400;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557aa9202cd0_0, 0;
    %delay 160000, 0;
    %vpi_call 2 16 "$finish" {0 0 0};
    %end;
    .thread T_12;
    .scope S_0x557aa91d2400;
T_13 ;
    %delay 5000, 0;
    %load/vec4 v0x557aa9202cd0_0;
    %inv;
    %store/vec4 v0x557aa9202cd0_0, 0, 1;
    %jmp T_13;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "testbench.v";
    "combined.v";
    "datapath_unit.v";
    "alu_control.v";
    "alu.v";
    "data_memory.v";
    "instruction_memory.v";
    "gprs.v";
    "control_unit.v";
